# Gradle Settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Project
project_version=1.0.0
project_group=be.raft.pelican

compile_charset=UTF-8
compile_target=17

# Libraries
okhttp_version=4.12.0
json_version=20240303
slf4j_version=2.0.9
annotation_version=24.0.0
guava_version=33.1.0-jre